<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\reqnroll.snk</AssemblyOriginatorKeyFile>
    <VsEditorAssembliesLocation Condition="'$(VsEditorAssembliesLocation)' == ''">$(MSBuildThisFileDirectory)..\ExternalTestDependencies\VS\</VsEditorAssembliesLocation>
    <NoWarn>CS0067;VSTHRD200</NoWarn>
    <!--CS0067: The event 'xxx' is never used-->
    <!--VSTHRD200: Use "Async" suffix in names of methods that return an awaitable type.-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute " Version="5.3.0" />
    <PackageReference Include="AwesomeAssertions" Version="9.4.0" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="22.1.1" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" />

    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.4.2119">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../src/Core/Reqnroll.IdeSupport.Common/Reqnroll.IdeSupport.Common.csproj" />
    <ProjectReference Include="../../../src/VisualStudio/Reqnroll.IdeSupport.VisualStudio.VSSDKIntegration/Reqnroll.IdeSupport.VisualStudio.VSSDKIntegration.csproj" />
    <ProjectReference Include="../../../src/LSP/Reqnroll.IdeSupport.LSP.Core/Reqnroll.IdeSupport.LSP.Core.csproj" />
  </ItemGroup>
  <!-- Deferred: Microsoft.VisualStudio.Platform.VSEditor and Microsoft.VisualStudio.Text.Internal
       are not available in the current VS SDK configuration. -->
</Project>
