# Reqnroll.Plugin.VisualStudio_Prototypes

./: .gitignore  CONTRIBUTING.md  LICENSE.txt  README.md  Reqnroll.IdeSupport.slnx  build_errors.txt  build_errors2.txt  plan-align-test-projects-to-new-solution-shape.md  to dos.md
src/Core/Reqnroll.IdeSupport.Common/: IIdeScope.cs  IMonitoringService.cs  Reqnroll.IdeSupport.Common.csproj
src/Core/Reqnroll.IdeSupport.Common/Analytics/: AnalyticsTransmitter.cs  DiscoveryResultEvent.cs
src/Core/Reqnroll.IdeSupport.Common/Classification/: ReqnrollClassificationTypeNames.cs
src/Core/Reqnroll.IdeSupport.Common/Configuration/: CSharpCodeGenerationConfiguration.cs  EditorConfigOptionsExtensions.cs  GherkinFormatConfiguration.cs  IEditorConfigOptions.cs  IEditorConfigOptionsProvider.cs  NullEditorConfigOptions.cs  NullEditorConfigOptionsProvider.cs
src/Core/Reqnroll.IdeSupport.Common/Diagnostics/: AsynchronousFileLogger.cs  DeveroomLoggerExtensions.cs  SynchronousFileLogger.cs
src/Core/Reqnroll.IdeSupport.Common/ProjectSystem/: IDeveroomErrorListServices.cs  IDeveroomOutputPaneServices.cs  IDeveroomWindowManager.cs  ReqnrollPackageDetector.cs
src/LSP/Reqnroll.IdeSupport.LSP.Connector/Connector/: Connector.csproj
src/LSP/Reqnroll.IdeSupport.LSP.Connector/Connector.Generic.NetFX.Bridge/: Connector.NetFX.Bridge.csproj
src/LSP/Reqnroll.IdeSupport.LSP.Connector/Connector.Generic.NetFX.Interfaces/: Connector.NetFX.Interfaces.csproj
src/LSP/Reqnroll.IdeSupport.LSP.Core/: Reqnroll.IdeSupport.LSP.Core.csproj
src/LSP/Reqnroll.IdeSupport.LSP.Core/Bindings/: BindingImporter.cs  GherkinDocumentContextCalculator.cs  HookMatchResult.cs  HookType.cs  IBindingRegistryProvider.cs  IGherkinDocumentContext.cs  MatchResult.cs  MatchResultItem.cs  MatchResultType.cs  MatchedStepTextParameter.cs  ParameterMatch.cs  ProjectBinding.cs  ProjectBindingImplementation.cs  ProjectBindingImplementationEqualityComparer.cs  ProjectBindingRegistry.cs  ProjectHookBinding.cs  ProjectStepDefinitionBinding.cs  Scope.cs  SourceLocation.cs  StepDefinitionFile.cs  StepDefinitionFileBindings.cs  StepDefinitionFileParser.cs
src/LSP/Reqnroll.IdeSupport.LSP.Core/Completions/: CompletionContextResolver.cs  CompletionService.cs  ICompletionContextResolver.cs  ICompletionService.cs
src/LSP/Reqnroll.IdeSupport.LSP.Core/Diagnostics/: DiagnosticsAggregator.cs  GherkinDiagnostic.cs  IDiagnosticsAggregator.cs
src/LSP/Reqnroll.IdeSupport.LSP.Core/Discovery/: BindingImporter.cs  GherkinDocumentContextCalculator.cs  IGherkinDocumentContext.cs  MatchResultItem.cs  ProjectBindingRegistry.cs  ProjectStepDefinitionBinding.cs  SourceLocation.cs  StepDefinitionFileBindings.cs  StepDefinitionFileParser.cs
src/LSP/Reqnroll.IdeSupport.LSP.Core/DocumentOutline/: GherkinDocumentSymbolService.cs
src/LSP/Reqnroll.IdeSupport.LSP.Core/Documents/: GherkinRange.cs  IGherkinTextSnapshot.cs  NullSnapshot.cs
src/LSP/Reqnroll.IdeSupport.LSP.Core/Folding/: GherkinFoldingRangeService.cs
src/LSP/Reqnroll.IdeSupport.LSP.Core/Matching/: BindingMatchService.cs  FeatureBindingMatchSet.cs  IBindingMatchService.cs  MatchSetKey.cs  ProjectOwner.cs  StepBindingMatch.cs
src/LSP/Reqnroll.IdeSupport.LSP.Core/Rename/: FeatureStepTextBuilder.cs
src/LSP/Reqnroll.IdeSupport.LSP.Core/Scaffolding/: StepSkeletonRenderer.cs
src/LSP/Reqnroll.IdeSupport.LSP.Server/: LanguageServerOptionsExtensions.cs  Program.cs  Reqnroll.IdeSupport.LSP.Server.csproj  ServiceCollectionExtensions.cs
src/LSP/Reqnroll.IdeSupport.LSP.Server/Configuration/: FileSystemEditorConfigOptions.cs  FileSystemEditorConfigOptionsProvider.cs
src/LSP/Reqnroll.IdeSupport.LSP.Server/Diagnostics/: LspDeveroomLogger.cs
src/LSP/Reqnroll.IdeSupport.LSP.Server/Discovery/: BindingRegistryProviderRouter.cs  CSharpBindingDiscoveryService.cs  ConnectorBindingRegistryProvider.cs  ConnectorDiscoveryService.cs  ICSharpBindingDiscoveryService.cs  IConnectorDiscoveryService.cs  IProjectBindingRegistryLookup.cs  NullBindingRegistryProvider.cs
src/LSP/Reqnroll.IdeSupport.LSP.Server/Document/: GherkinRangeExtensions.cs  LspTextSnapshot.cs  SourceLocationExtensions.cs
src/LSP/Reqnroll.IdeSupport.LSP.Server/Handlers/: SemanticTokenHandler.cs
src/LSP/Reqnroll.IdeSupport.LSP.Server/Hosting/: Program.cs  (+5 more)
src/VisualStudio/Reqnroll.IdeSupport.VisualStudio.Extension/: CHANGELOG.txt  ExtensionEntrypoint.cs  IsExternalInit.cs  Reqnroll.IdeSupport.VisualStudio.Extension.csproj  ReqnrollLanguageClient.cs  ReqnrollPluginPackage.cs  VsStubFrameInitializer.cs  source.extension.vsixmanifest
src/VisualStudio/Reqnroll.IdeSupport.VisualStudio.Wizards/: ImplicitUsings.cs  Reqnroll.IdeSupport.VisualStudio.Wizards.csproj
src/VisualStudio/Reqnroll.IdeSupport.VisualStudio.Wizards.Core/: ImplicitUsings.cs  Reqnroll.IdeSupport.VisualStudio.Wizards.Core.csproj
tests/Core/Reqnroll.IdeSupport.Common.Tests/: ImplicitUsings.cs  Reqnroll.IdeSupport.Common.Tests.csproj
tests/LSP/Reqnroll.IdeSupport.LSP.Core.Tests/: ImplicitUsings.cs  Reqnroll.IdeSupport.LSP.Core.Tests.csproj
tests/LSP/Reqnroll.IdeSupport.LSP.Server.Tests/: ImplicitUsings.cs  Reqnroll.IdeSupport.LSP.Server.Tests.csproj
tests/Performance/Reqnroll.IdeSupport.LSP.Server.Benchmarks/: BenchmarkRunner.cs  Program.cs  Reqnroll.IdeSupport.LSP.Server.Benchmarks.csproj
tests/Performance/Reqnroll.IdeSupport.LSP.Server.Benchmarks.Corpus/: CorpusFingerprint.cs  CorpusGenerator.cs  CorpusLocator.cs  CorpusManifest.cs  Reqnroll.IdeSupport.LSP.Server.Benchmarks.Corpus.csproj
tests/VisualStudio/Reqnroll.VisualStudio.Specs/: ImplicitUsings.cs  Reqnroll.VisualStudio.Specs.csproj
tests/VisualStudio/Reqnroll.VisualStudio.Tests/: ImplicitUsings.cs  Reqnroll.VisualStudio.Tests.csproj
tests/VisualStudio/Reqnroll.VisualStudio.VsxStubs/: ImplicitUsings.cs  MockFileSystemForVs.cs  Reqnroll.VisualStudio.VsxStubs.csproj  RuntimeDependencyLock.cs  StubBufferTagAggregatorFactoryService.cs  StubDiscoveryResultProvider.cs  StubEditorConfigOptionsProvider.cs  StubProjectBindingRegistryCache.cs  StubTextVersion2.cs  StubWpfTextView.cs  VsContentTypes.cs  VsxStubObjects.cs
(+485 files in other folders)
