<Solution>
    <Folder Name="/SolutionItems/">
        <File Path="README.md" />
        <File Path="Directory.Build.props" />
        <File Path="build/Version.props" />
        <File Path="to dos.md" />
    </Folder>
    <Folder Name="/Core/">
        <Project Path="src/Core/Reqnroll.IdeSupport.Common/Reqnroll.IdeSupport.Common.csproj" Id="9b9365f9-b9e0-48cf-a611-af594033611e" />
    </Folder>
    <Folder Name="/LSP/">
        <Project Path="src/LSP/Reqnroll.IdeSupport.LSP.Connector/Reqnroll.IdeSupport.LSP.Connector.Models/Reqnroll.IdeSupport.LSP.Connector.Models.csproj" />
        <Project Path="src/LSP/Reqnroll.IdeSupport.LSP.Core/Reqnroll.IdeSupport.LSP.Core.csproj" Id="16e03b10-2c4b-49e5-8792-894d8f77e9cd" />
        <Project Path="src/LSP/Reqnroll.IdeSupport.LSP.Server/Reqnroll.IdeSupport.LSP.Server.csproj" Id="2d84ec01-09b0-4cf3-8d41-866963c44045" />
    </Folder>
    <Folder Name="/Tests/VisualStudio/">
        <Project Path="tests/VisualStudio/Reqnroll.IdeSupport.VisualStudio.Wizards.Tests/Reqnroll.IdeSupport.VisualStudio.Wizards.Tests.csproj" />
        <Project Path="tests/VisualStudio/Reqnroll.IdeSupport.VisualStudio.Wizards.UI.Tester/Reqnroll.IdeSupport.VisualStudio.Wizards.UI.Tester.csproj" />
        <Project Path="tests/VisualStudio/Reqnroll.VisualStudio.Specs/Reqnroll.VisualStudio.Specs.csproj" />
        <Project Path="tests/VisualStudio/Reqnroll.VisualStudio.Tests/Reqnroll.VisualStudio.Tests.csproj" />
        <Project Path="tests/VisualStudio/Reqnroll.VisualStudio.VsxStubs/Reqnroll.VisualStudio.VsxStubs.csproj" />
    </Folder>
    <Folder Name="/VisualStudio/">
        <Project Path="src/VisualStudio/Reqnroll.IdeSupport.VisualStudio.Extension/Reqnroll.IdeSupport.VisualStudio.Extension.csproj">
            <Deploy Solution="Debug|*" />
        </Project>
        <Project Path="src/VisualStudio/Reqnroll.IdeSupport.VisualStudio.ItemTemplates/Reqnroll.IdeSupport.VisualStudio.ItemTemplates.csproj" />
        <Project Path="src/VisualStudio/Reqnroll.IdeSupport.VisualStudio.ProjectTemplate/Reqnroll.IdeSupport.VisualStudio.ProjectTemplate.csproj" />
        <Project Path="src/VisualStudio/Reqnroll.IdeSupport.VisualStudio.VSSDKIntegration/Reqnroll.IdeSupport.VisualStudio.VSSDKIntegration.csproj" Id="2a25a5d5-1e64-49cd-8a01-0a6b98ba17e9" />
        <Project Path="src/VisualStudio/Reqnroll.IdeSupport.VisualStudio.Wizards.Core/Reqnroll.IdeSupport.VisualStudio.Wizards.Core.csproj" />
        <Project Path="src/VisualStudio/Reqnroll.IdeSupport.VisualStudio.Wizards.UI/Reqnroll.IdeSupport.VisualStudio.Wizards.UI.csproj" />
        <Project Path="src/VisualStudio/Reqnroll.IdeSupport.VisualStudio.Wizards/Reqnroll.IdeSupport.VisualStudio.Wizards.csproj" />
    </Folder>
    <Folder Name="/Tests/LSP/">
        <Project Path="tests/LSP/Reqnroll.IdeSupport.LSP.Core.Tests/Reqnroll.IdeSupport.LSP.Core.Tests.csproj" />
        <Project Path="tests/LSP/Reqnroll.IdeSupport.LSP.Server.Tests/Reqnroll.IdeSupport.LSP.Server.Tests.csproj" />
    </Folder>
    <Folder Name="/Tests/">
        <Project Path="tests/Reqnroll.SampleProjectGenerator.Core/Reqnroll.SampleProjectGenerator.Core.csproj" />
        <Project Path="tests/Reqnroll.SampleProjectGenerator/Reqnroll.SampleProjectGenerator.csproj" />
    </Folder>
    <Folder Name="/Tests/Core/">
        <Project Path="tests/Core/Reqnroll.IdeSupport.Common.Tests/Reqnroll.IdeSupport.Common.Tests.csproj" />
    </Folder>
</Solution>