<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\reqnroll.snk</AssemblyOriginatorKeyFile>
    <LangVersion>latest</LangVersion>
    <NoWarn>VSTHRD200<!--Use "Async" suffix in names of methods that return an awaitable type.--></NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" Version="2.4.1" Condition="'$(REQNROLL_TEST_PIPELINEMODE)' == 'true'">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="22.1.1" />
    <PackageReference Include="NSubstitute " Version="5.3.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NuGet.CommandLine" Version="6.11.0" CopyTools="true" CopyToolsTarget="Tools-NuGet">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Reqnroll.xUnit" Version="3.3.4" />


    <!--TODO: fix Reqnroll.xUnitAdapter for sdk-style projects-->
    <!--<PackageReference Include="Reqnroll.xUnitAdapter" Version="1.2.1" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../src/VisualStudio/Reqnroll.IdeSupport.VisualStudio.VSSDKIntegration/Reqnroll.IdeSupport.VisualStudio.VSSDKIntegration.csproj" />
    <ProjectReference Include="..\..\Reqnroll.SampleProjectGenerator.Core\Reqnroll.SampleProjectGenerator.Core.csproj" />
    <ProjectReference Include="..\Reqnroll.VisualStudio.VsxStubs\Reqnroll.VisualStudio.VsxStubs.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <DeveroomTestExternalPackages Include="$(MSBuildThisFileDirectory)..\ExternalPackages\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(DeveroomTestExternalPackages)" DestinationFolder="$(TargetDir)\ExternalPackages" OverwriteReadOnlyFiles="true" />
  </Target>

</Project>