<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <RootNamespace>Reqnroll.IdeSupport.VisualStudio.Wizards</RootNamespace>
    <AssemblyName>Reqnroll.IdeSupport.VisualStudio.Wizards</AssemblyName>
    <!-- The .vstemplate WizardExtension references this assembly by strong name with a
         fixed Version=1.0.0.0. Strong-name binding requires an exact AssemblyVersion match,
         so pin it here and keep it stable across package version bumps (VersionPrefix in
         build/Version.props). Otherwise "Add New Item > Reqnroll" fails to load the wizard. -->
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\reqnroll.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <!--
    VS SDK references are ONLY needed by the VsIntegration layer.
    All WPF UI lives in Reqnroll.IdeSupport.VisualStudio.Wizards.UI.
    All VS-SDK-free logic lives in Reqnroll.IdeSupport.VisualStudio.Wizards.Core.

  -->

  <ItemGroup>
    <ProjectReference Include="..\Reqnroll.IdeSupport.VisualStudio.VSSDKIntegration\Reqnroll.IdeSupport.VisualStudio.VSSDKIntegration.csproj" />
    <ProjectReference Include="..\Reqnroll.IdeSupport.VisualStudio.Wizards.Core\Reqnroll.IdeSupport.VisualStudio.Wizards.Core.csproj" />
    <ProjectReference Include="..\Reqnroll.IdeSupport.VisualStudio.Wizards.UI\Reqnroll.IdeSupport.VisualStudio.Wizards.UI.csproj" />
  </ItemGroup>

</Project>
