<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>reqnroll-ide-connector</AssemblyName>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0;net10.0;net481;net462;net472</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>annotations</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\..\reqnroll.snk</AssemblyOriginatorKeyFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RootNamespace>ReqnrollConnector</RootNamespace>
    <!-- Stage each TFM build directly into the LSP server's output Connectors\ folder.
         The Extension project's IncludeLspServerInVsix target globs that folder, so the
         connectors are automatically included in the VSIX without any Extension-side changes.
         AppContext.BaseDirectory at runtime is {vsix-install}\LSPServer\, and
         OutProcReqnrollConnector.GetConnectorsFolder() appends "Connectors\", so the
         expected runtime path is LSPServer\Connectors\Reqnroll-Generic-{tfm}\. -->
    <_OutputCopyLocation>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\Reqnroll.IdeSupport.LSP.Server\bin\$(Configuration)\net10.0\win-x64\Connectors\Reqnroll-Generic-$(TargetFramework)'))</_OutputCopyLocation>
    <NoWarn>NETSDK1138;NETSDK1233;MSB3277</NoWarn>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <!--
    NETSDK1138: The target framework 'netXX.0' is out of support
    NETSDK1233: Targeting .NET 10.0 or higher in Visual Studio 2022 17.14 is not supported.
    MSB3277: Expected assembly version conflicts when building multi-TFM (net10.0, net481, etc.)
    SuppressTfmSupportBuildWarnings: NuGet packages (System.Text.Json, System.IO.Pipelines, etc.) at v9.x
      emit codeless MSBuild warnings for EOL TFMs (net6.0, net7.0); intentional for legacy support.
    -->
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net462' Or '$(TargetFramework)' == 'net472' Or '$(TargetFramework)' == 'net481'">
    <IsNetFramework>true</IsNetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsNetFramework)' == ''">
    <IsNetFramework>false</IsNetFramework>
  </PropertyGroup>

  <ItemGroup Condition=" '$(IsNetFramework)' == 'false' ">
    <Compile Remove="AssemblyLoading\netFx\*.cs" />
  </ItemGroup>
  <ItemGroup Condition=" '$(IsNetFramework)' == 'true' ">
    <Compile Remove="AssemblyLoading\dotNET\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dnlib" Version="4.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reqnroll.IdeSupport.LSP.Connector.Models\Reqnroll.IdeSupport.LSP.Connector.Models.csproj" />
    <ProjectReference Include="..\Connector.Generic.NetFX.Interfaces\Connector.NetFX.Interfaces.csproj" Condition=" '$(IsNetFramework)' == 'true' " />
    <ProjectReference Include="..\Connector.Generic.NetFX.Bridge\Connector.NetFX.Bridge.csproj" Condition=" '$(IsNetFramework)' == 'true' " />
  </ItemGroup>

  <!-- Run for all configurations so Release VSIX packaging picks up the connectors. -->
  <Target Name="CustomAfterBuild" AfterTargets="Build" Condition="'$(TargetFramework)' != ''">

    <ItemGroup>
      <_FilesToCopy Include="$(OutputPath)\*" />
    </ItemGroup>

    <Message Text="Copying: @(_FilesToCopy)-&gt;'$(_OutputCopyLocation)\%(RecursiveDir)%(Filename)%(Extension)'" Importance="high" />

    <RemoveDir Directories="$(_OutputCopyLocation)" />

    <Copy SourceFiles="@(_FilesToCopy)" DestinationFiles="$(_OutputCopyLocation)\%(RecursiveDir)%(Filename)%(Extension)" />
  </Target>

</Project>
