<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <UseWPF>true</UseWPF>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\reqnroll.snk</AssemblyOriginatorKeyFile>
    <VssdkCompatibleExtension>true</VssdkCompatibleExtension>
    <!-- Generate the package .pkgdef from the [Provide*] attributes on ReqnrollPluginPackage
         so it flows through the Microsoft.VisualStudio.VsPackage asset (PkgdefProjectOutputGroup)
         that the .vsixmanifest declares. The Extensibility SDK defaults this to false. -->
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <!-- Suppress preview LSP API diagnostics -->
    <NoWarn>$(NoWarn);VSEXTPREVIEW_LSP;CEE0027;VSSDK007</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Sdk" Version="17.14.40608" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Build" Version="17.14.40608" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.14.40265" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.14.2142">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
    
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Reqnroll.VisualStudio.Tests, PublicKey=002400000480000094000000060200000024000052534131000400000100010059bb085601a8b65a8a7b00f34e6d85df230f1e4913d3c0eaadcd13c1fd9cd15c3f01567c49d5f41f617dbda6f544ea3e2d5b5a042f307a7c8d21a079254509ba543efaefce96fac977abd0a76206b721abc33f84ee45ae5383cf50eeb8e234595656fd4af916e1dcde644ce20bb9a68bd72bc7957b759560524c63ca294585ca</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
      <!-- The .pkgdef is now generated from the package's [Provide*] attributes
           (GeneratePkgDefFile=true) and contributed via the VsPackage asset, so it
           is no longer included as a hand-written Content file. -->
      <Content Include="CHANGELOG.txt">
          <IncludeInVSIX>true</IncludeInVSIX>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\Reqnroll.IdeSupport.VisualStudio.ItemTemplates\Reqnroll.IdeSupport.VisualStudio.ItemTemplates.csproj">
        <Name>Reqnroll.IdeSupport.VisualStudio.ItemTemplates</Name>
        <VSIXSubPath>ItemTemplates</VSIXSubPath>
        <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        <IncludeOutputGroupsInVSIX>TemplateProjectOutputGroup%3b</IncludeOutputGroupsInVSIX>
    </ProjectReference>
    <ProjectReference Include="..\Reqnroll.IdeSupport.VisualStudio.ProjectTemplate\Reqnroll.IdeSupport.VisualStudio.ProjectTemplate.csproj">
        <Name>Reqnroll.IdeSupport.VisualStudio.ProjectTemplate</Name>
        <VSIXSubPath>ProjectTemplates</VSIXSubPath>
        <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        <IncludeOutputGroupsInVSIX>TemplateProjectOutputGroup%3b</IncludeOutputGroupsInVSIX>
    </ProjectReference>
    <ProjectReference Include="..\..\Core\Reqnroll.IdeSupport.Common\Reqnroll.IdeSupport.Common.csproj" />
    <ProjectReference Include="..\Reqnroll.IdeSupport.VisualStudio.Wizards\Reqnroll.IdeSupport.VisualStudio.Wizards.csproj">
        <Name>Reqnroll.IdeSupport.VisualStudio.Wizards</Name>
        <IncludeOutputGroupsInVSIX>BuiltProjectOutputGroup%3bGetCopyToOutputDirectoryItems%3b</IncludeOutputGroupsInVSIX>
    </ProjectReference>
    <ProjectReference Include="..\Reqnroll.IdeSupport.VisualStudio.VSSDKIntegration\Reqnroll.IdeSupport.VisualStudio.VSSDKIntegration.csproj">
        <Name>Reqnroll.IdeSupport.VisualStudio.VSSDKIntegration</Name>
        <IncludeOutputGroupsInVSIX>BuiltProjectOutputGroup%3bReferenceCopyLocalPathsOutputGroup%3b</IncludeOutputGroupsInVSIX>
    </ProjectReference>
    <ProjectReference Include="..\..\LSP\Reqnroll.IdeSupport.LSP.Server\Reqnroll.IdeSupport.LSP.Server.csproj">
        <Name>Reqnroll.IdeSupport.LSP.Server</Name>
        <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
        <VSIXSubPath>LSPServer</VSIXSubPath>
        <IncludeOutputGroupsInVSIX>BuiltProjectOutputGroup%3bReferenceCopyLocalPathsOutputGroup%3b</IncludeOutputGroupsInVSIX>
    </ProjectReference>
  </ItemGroup>

  <!-- ================================================================
       Publish the LSP server self-contained (win-x64) before packaging
       the VSIX, then inject every published file as a VSIXSourceItem
       under the LSPServer\ sub-path inside the VSIX.
       ================================================================ -->
  <PropertyGroup>
    <LspServerBuildDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\LSP\Reqnroll.IdeSupport.LSP.Server\bin\$(Configuration)\net10.0\win-x64\'))</LspServerBuildDir>
  </PropertyGroup>

  <Target Name="IncludeLspServerInVsix" BeforeTargets="GetVsixSourceItems">
    <ItemGroup>
      <_LspServerFiles Include="$(LspServerBuildDir)**\*" />
      <VSIXSourceItem Include="@(_LspServerFiles)">
        <VSIXSubPath>LSPServer\%(RecursiveDir)</VSIXSubPath>
      </VSIXSourceItem>
    </ItemGroup>
  </Target>

</Project>
