<Project Sdk="Microsoft.NET.Sdk">

  <!-- Corpus tooling (generator, fingerprint, manifest, locator) for §9 Performance Verification
       Layer 2 / T2. A plain library so it can be referenced by BOTH the self-contained benchmark
       exe and the (non-self-contained) drift test in LSP.Server.Tests. -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../../reqnroll.snk</AssemblyOriginatorKeyFile>
    <PlatformTarget>x64</PlatformTarget>
    <NoWarn>NU1701;VSTHRD200</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../src/LSP/Reqnroll.IdeSupport.LSP.Server/Reqnroll.IdeSupport.LSP.Server.csproj" />
  </ItemGroup>

</Project>
