<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <LangVersion>latest</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\reqnroll.snk</AssemblyOriginatorKeyFile>
    <NoWarn>CS0067;VSTHRD200</NoWarn>
  </PropertyGroup>
  <ItemGroup Label="Deferred - depends on unported types">
    <!-- Editor commands, services, tagger not yet ported -->
    <Compile Remove="Editor\**" />
    <!-- Discovery service, invoker, registry cache not yet ported -->
    <Compile Remove="Discovery\DiscoveryTests.cs" />
    <Compile Remove="Discovery\ProjectBindingRegistryCacheTests.cs" />
    <Compile Remove="Discovery\ReprocessStepDefinitionFileTests.cs" />
    <Compile Remove="Discovery\ProjectBindingRegistryTestsBase.cs" />
    <Compile Remove="Discovery\StubGherkinDocument.cs" />
    <Compile Remove="Discovery\ProjectBindingRegistryAmbiguousTests.cs" />
    <Compile Remove="Discovery\ProjectBindingRegistryMatchTests.cs" />
    <Compile Remove="Discovery\ProjectBindingRegistryMultiMatchTests.cs" />
    <Compile Remove="Discovery\ProjectBindingRegistryUndefinedTests.cs" />
    <!-- SnippetService not yet ported -->
    <Compile Remove="Snippets\SnippetServiceTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ApprovalTestData\**" />
    <Content Include="ApprovalTestData\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" Version="2.4.1" Condition="'$(REQNROLL_TEST_PIPELINEMODE)' == 'true'">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="ApprovalTests" Version="5.9.0" /> <!-- cannot upgrade to 6.0 because of test execution issues -->
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="22.1.1" />
    <PackageReference Include="NSubstitute " Version="5.3.0" />
    <PackageReference Include="AwesomeAssertions" Version="9.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../src/Core/Reqnroll.IdeSupport.Common/Reqnroll.IdeSupport.Common.csproj" />
    <ProjectReference Include="../../../src/VisualStudio/Reqnroll.IdeSupport.VisualStudio.VSSDKIntegration/Reqnroll.IdeSupport.VisualStudio.VSSDKIntegration.csproj" />
    <ProjectReference Include="../../../src/LSP/Reqnroll.IdeSupport.LSP.Core/Reqnroll.IdeSupport.LSP.Core.csproj" />
    <ProjectReference Include="../Reqnroll.VisualStudio.VsxStubs/Reqnroll.VisualStudio.VsxStubs.csproj" />
  </ItemGroup>
</Project>
